;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; My Amazing Gitea Config File
;; 
;; charles reid
;; march 2017
;; https://github.com/go-gitea/gitea/blob/master/conf/app.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
APP_NAME = charlesreid1.blue code hub
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 
NAME     = 
USER     = 
PASSWD   = 
SSL_MODE = disable
PATH     = /data/gitea/gitea.db

[repository]
ROOT               = /data/gitea/repositories
PREFERRED_LICENSES = MIT License

; This gets rid of the HTTPS option to check out repos...
;DISABLE_HTTP_GIT = true
[server]
PROTOCOL     = http
DOMAIN       = git.charlesreid1.blue
#CERT_FILE    = /www/gitea/certs/cert.pem
#KEY_FILE     = /www/gitea/certs/key.pem
SSH_DOMAIN   = git.charlesreid1.blue
HTTP_PORT    = 3000
ROOT_URL     = http://git.charlesreid1.blue
DISABLE_SSH  = false
SSH_PORT     = 22
OFFLINE_MODE = false

; Upper level of template and static file path
; default is the path where Gitea is executed
;;;;STATIC_ROOT_PATH = /www/gitea/static
[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK        = true
SECRET_KEY          = jh7!*&jP0E
MIN_PASSWORD_LENGTH = 6
INTERNAL_TOKEN      = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1MDg2OTMyOTV9.9X6KYLVJ_-1EkXvipqnmIc9wPn-BXGRG5RVcA3AkEKU

[other]
SHOW_FOOTER_BRANDING           = false
; Show version information about Gitea and Go in the footer
SHOW_FOOTER_VERSION            = false
; Show time of template execution in the footer
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

